.container {
    display: flex;

}

.descripcion {
    margin-left: 20px;

    font-size: em;
    color: black;
}

img {
    width: 100%
}

.container {

    display: grid;
    grid-template-columns: repeat(1, 1fr);

}

.titulo h1 {

    font-size: 50px;
    text-align: center;
    color: gold;
    text-shadow: -1px -1px 1px #aaa,
        0px 4px 1px rgba(0, 0, 0, 0.5),
        4px 4px 5px rgba(0, 0, 0, 0.7),
        0px 0px 7px rgba(0, 0, 0, 0.4);
}


.button {
    margin-bottom: 80px;
    margin-left: 20px;
}

.wrapper {
    margin: 0 auto;
    width: 80%;
}

.group {
    display: flex;
    flex-wrap: wrap;
}



@media (min-width:868px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr);

    }

    img {
        width: 500px
    }
}